<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/dice"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Dice Game"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textColor="#471E91"
        />
    <Button
        android:id="@+id/btnStart"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:background="@drawable/rounded"

        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
       />

    <Button
        android:id="@+id/btnQuit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="Quit Game"
        android:background="@drawable/rounded"
        />

</LinearLayout>
</ScrollView>